<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ajustes"
        android:title="Info."
        android:icon="@drawable/info_circle" />

    <item android:id="@+id/menu"
        android:title="Inicio"
        android:icon="@drawable/home_alt_fill" />

    <item android:id="@+id/ticket"
        android:title="Ticket"
        android:icon="@drawable/ticket" />


</menu>