<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_fav"
        android:title="Favorito"
        android:icon="@drawable/fav" />

    <item android:id="@+id/menu_ticket"
        android:title="Ticket"
        android:icon="@drawable/ticket" />

    <item android:id="@+id/menu_ajustes"
        android:title="Ajustes"
        android:icon="@drawable/settings" />


</menu>