<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.magiclibrary.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_menu"
            app:destination="@id/menu"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top" />
        <action
            android:id="@+id/action_login_to_registro"
            app:destination="@id/registro"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="com.example.magiclibrary.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_arthas"
            app:destination="@id/arthas"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_menu_to_theshattering"
            app:destination="@id/theshattering"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_menu_to_voljin"
            app:destination="@id/voljin"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registro"
        android:name="com.example.magiclibrary.Registro"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registro_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/ticket"
        android:name="com.example.magiclibrary.ticket"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" />
    <fragment
        android:id="@+id/ajustes"
        android:name="com.example.magiclibrary.ajustes"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" >
        <action
            android:id="@+id/action_ajustes_to_acerca"
            app:destination="@id/acerca"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_ajustes_to_rate"
            app:destination="@id/rate" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.magiclibrary.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/acerca"
        android:name="com.example.magiclibrary.acerca"
        android:label="fragment_acerca"
        tools:layout="@layout/fragment_acerca" >
        <action
            android:id="@+id/action_acerca_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/theshattering"
        android:name="com.example.magiclibrary.theshattering"
        android:label="fragment_theshattering"
        tools:layout="@layout/fragment_theshattering" >
        <action
            android:id="@+id/action_theshattering_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_theshattering_to_leertheshattering"
            app:destination="@id/leertheshattering"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top" />
    </fragment>
    <fragment
        android:id="@+id/arthas"
        android:name="com.example.magiclibrary.arthas"
        android:label="fragment_arthas"
        tools:layout="@layout/fragment_arthas" >
        <action
            android:id="@+id/action_arthas_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_arthas_to_leerarthas"
            app:destination="@id/leerarthas"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top" />
    </fragment>
    <fragment
        android:id="@+id/voljin"
        android:name="com.example.magiclibrary.voljin"
        android:label="fragment_voljin"
        tools:layout="@layout/fragment_voljin" >
        <action
            android:id="@+id/action_voljin_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_voljin_to_menu2"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_voljin_to_leervoljin"
            app:destination="@id/leervoljin"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top" />
    </fragment>
    <fragment
        android:id="@+id/leerarthas"
        android:name="com.example.magiclibrary.leerarthas"
        android:label="fragment_leerarthas"
        tools:layout="@layout/fragment_leerarthas" />
    <fragment
        android:id="@+id/leertheshattering"
        android:name="com.example.magiclibrary.leertheshattering"
        android:label="fragment_leertheshattering"
        tools:layout="@layout/fragment_leertheshattering" />
    <fragment
        android:id="@+id/leervoljin"
        android:name="com.example.magiclibrary.leervoljin"
        android:label="fragment_leervoljin"
        tools:layout="@layout/fragment_leervoljin" />
    <fragment
        android:id="@+id/rate"
        android:name="com.example.magiclibrary.Rate"
        android:label="fragment_rate"
        tools:layout="@layout/fragment_rate" />
    <fragment
        android:id="@+id/ticketsend"
        android:name="com.example.magiclibrary.Ticketsend"
        android:label="fragment_ticketsend"
        tools:layout="@layout/fragment_ticketsend" />
</navigation>